<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700;900&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Muli', sans-serif;
        background-color: #fb7b6b;
    }
    .header {
        background-color: #fb7b6b;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu {
        margin-right: 50px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: #f0f8ff;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile {
        margin-right: -25px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img {
        margin-right: 5px;
        width: 45px;
    }
    .header__menu--profile p {
        margin: 0px;
        color: aliceblue;
    }
    .main {
        height: 300px;
    }
    .main__tittle {
        color: aliceblue;
        font-size: 25px;
    }
    .input {
        background: rgba(255,255,255,0.1);
        border: 2px solid aliceblue;
        border-radius: 15px;
        color: aliceblue;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 45px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
    }
    ::placeholder {
        color: aliceblue;
    } 
</style>
<body>
    <header class="header">
        <img class="header__img" src="file://C:\Users\JULIO\OneDrive - GEOS Holding\Escritorio\Curso de Frontend Dev\Imagenes/logo-platzi-video-BW2.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="file://C:\Users\JULIO\OneDrive - GEOS Holding\Escritorio\Curso de Frontend Dev\Imagenes/icon_perfil5.png" alt="profile">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar sesiòn</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__tittle">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>